brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

fancy_echo "Tapping caskroom/cask ..."
brew tap caskroom/cask

fancy_echo "Installing Google Chrome ..."
brew_cask_install 'google-chrome'

fancy_echo "Installing Firefox ..."
if find /Applications -iname Firefox.app | grep Firefox.app > /dev/null; then
  echo "Firefox is already installed"
else
  brew cask install --appdir="/Applications" firefox
fi

fancy_echo "Installing VirtualBox ..."
brew_cask_install_or_upgrade 'virtualbox'

fancy_echo "Installing Vagrant ..."
brew_cask_install_or_upgrade 'vagrant'

fancy_echo "Installing iTerm2 ..."
if find /Applications -iname iTerm.app | grep iTerm.app > /dev/null; then
  echo "iTerm2 is already installed"
else
  brew cask install --appdir="/Applications" iterm2
fi

fancy_echo "Installing Spotify ..."
if find /Applications -iname Spotify.app | grep Spotify.app > /dev/null; then
  echo "Spotify is already installed"
else
  brew cask install --appdir="/Applications" spotify
fi

fancy_echo "Installing Cloak ..."
if find /Applications -iname Cloak.app | grep Cloak.app > /dev/null; then
  echo "Cloak is already installed"
else
  brew cask install --appdir="/Applications" cloak
fi

fancy_echo "Installing Divy ..."
if find /Applications -iname Divvy.app | grep Divvy.app > /dev/null; then
  echo "Divvy is already installed"
else
  brew cask install --appdir="/Applications" divvy
fi

fancy_echo "Installing Grand Perspective ..."
if find /Applications -iname GrandPerspective.app | grep GrandPerspective.app > /dev/null; then
  echo "GrandPerspective is already installed"
else
  brew cask install --appdir="/Applications" grandperspective
fi

fancy_echo "Installing RescueTime ..."
if find /Applications -iname RescueTime.app | grep RescueTime.app > /dev/null; then
  echo "RescueTime is already installed"
else
  brew cask install --appdir="/Applications" rescuetime
fi

fancy_echo "Installing TogglDesktop ..."
if find /Applications -iname TogglDesktop.app | grep TogglDesktop.app > /dev/null; then
  echo "TogglDesktop is already installed"
else
  brew cask install --appdir="/Applications" toggldesktop
fi

fancy_echo "Installing iGetter ..."
if find /Applications -iname iGetter.app | grep iGetter.app > /dev/null; then
  echo "iGetter is already installed"
else
  brew cask install --appdir="/Applications" igetter
fi

fancy_echo "Installing LineIn ..."
if find /Applications -iname LineIn.app | grep LineIn.app > /dev/null; then
  echo "LineIn is already installed"
else
  brew cask install --appdir="/Applications" linein
fi

fancy_echo "Installing 1Password ..."
if find /Applications -iname 1Password*.app | grep 1Password > /dev/null; then
  echo "1Password is already installed"
else
  brew cask install --appdir="/Applications" 1password
fi

fancy_echo "Installing The Unarchiver ..."
if find /Applications -iname The\ Unarchiver.app | grep The\ Unarchiver.app > /dev/null; then
  echo "The Unarchiver is already installed"
else
  brew cask install --appdir="/Applications" the-unarchiver
fi

fancy_echo "Installing Licecap ..."
if find /Applications -iname LICEcap.app | grep LICEcap.app > /dev/null; then
  echo "Licecap is already installed"
else
  brew cask install --appdir="/Applications" licecap
fi

fancy_echo "Installing n, the Node Version Manager ..."
if which n > /dev/null; then
  echo "n is already installed, update is not yet implemented"
else
  npm i -g n
fi
